src/data/graphql/types/topic.graphql

type Query {
    topic(id: ID!): Topic
    topics: [Topic!]
}

type Topic {
    id: ID!
    title: String!
    user_id: ID!
    user: User!
    links: [Link!]
 }

input CreateTopicInput {
    title: String,
    links: [CreateLinkInput]
}

input UpdateTopicTitleInput {
    id: ID!,
    title: String!
}

input DeleteTopicInput {
    id: ID!
}

type Mutation {
    createTopic(data:CreateTopicInput):Topic!
    updateTopicTitle(data:UpdateTopicTitleInput):Topic!
    deleteTopic(data:DeleteTopicInput):Int!
}
