graphql/types/link.graphql


type Query {
    link(id: ID!): Link
    links: [Link!]
}

type Link {
    id: ID!
    title: String!
    url: String!
    topic_id: ID!
    order: Int
    topic: Topic!
    tags: [Tag]
 }
 
 type Mutation {
    createLink(data:CreateLinkInput):Link!
    updateLinkTitle(data:UpdateLinkTitleInput):Link!
    deleteLink(data:DeleteLinkInput):Int!
    updateLinkOrder(data:UpdateLinkOrderInput):[Int!]!
    addTag(data:AddTagInput):[Tag]
    removeTag(data:RemoveTagsInput):Int!
}

input CreateLinkInput {
    title: String,
    url: String!,    
    topic_id: ID!,
    tags: [CreateTagInput!]
}

input UpdateLinkTitleInput {
    id: ID!,
    title: String!
}

input DeleteLinkInput {
    id: ID!     
}

input UpdateLinkOrderInput {
    id: ID!
    order: Int!
}

input AddTagInput {
    id: ID!,
    tags: [CreateTagInput!]!
}

input RemoveTagsInput {
    id: ID!,
    tags: [DeleteTagInput!]!
}


