graphql/types/link.graphql


type Query {
    link(id: ID!): Link
    links: [Link!]
}

type PreviewLink {
    url:String!
    title: String!
    thumbnail_width: Int!
    thumbnail_height: Int!
    thumbnail_url: String!
    type: String!
}

type Link {
    id: ID!
    title: String!
    url: String!
    topic_id: ID!
    order: Int
    topic: Topic!
    tags: [Tag]
 }
 
 type Mutation {
    createLink(data:CreateLinkInput):Link!
    updateLinkTitle(data:UpdateLinkTitleInput):Link!
    deleteLink(data:DeleteLinkInput):Int!
    updateLinkOrder(data:UpdateLinkOrderInput):[Int!]!
    addTag(data:AddTagInput):[Tag!]!
    removeTag(data:RemoveTagInput):[Int!]!
    getPreviewLink(data:PreviewLinkInput):PreviewLink!
}

input CreateLinkInput {
    title: String,
    url: String!,    
    topic_id:Int!,
    tags: [CreateTagInput!]
}

input UpdateLinkTitleInput {
    id: ID!,
    title: String!
}

input DeleteLinkInput {
    id: ID!     
}

input UpdateLinkOrderInput {
    id: ID!
    order: Int!
}

input AddTagInput {
    id: ID!,
    tags: [CreateTagInput!]!
}

input RemoveTagInput {
    id: ID!,
    tags: [RemoveTagInput!]!
}

input PreviewLinkInput {
    url: String!
}


